[
    {
        "caption": "Diff View: Compare working copy with...",
        "command": "diff_view"
    },
    {
        "caption": "Diff View: List changes from last diff",
        "command": "diff_hunks_list"
    }
]
